<!DOCTYPE html>
<html lang="en">
<!-- Michelle -->

<!--
    Outline:
    - welcome message
    - small description
    - two buttons
        - first links to survey
        - second links to data-collection questions
-->

    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Sac State Commute Options</title>

        <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -ms-flex-pack: center;
                -webkit-box-pack: center;
                justify-content: center;
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            }

            .cover-container {
                max-width: 46em;
            }
            
        </style>
    </head>

    <body class="text-center">

        <!-- Navbar later -->
        
        <!-- Welcome Message -->
        <div class="cover-container d-flex justify-content-center align-self-center">
            <main role="main">
                <h1 class="display-4">Welcome to Sac State's Commute Options Helper Tool!</h1>
                <h2 class="cover-heading">Take our quiz to discover the best way to get to Sac State for you!</h2>
                <hr class="my-4">
                <p>You may either start with a short survey to help UTAPS learn more about how people commute to Sac State, or jump straight into questions relevant to calculating your personal commuter profile.</p>
                <a href="Survey.html" class="btn btn-lg btn-outline-success" role="button">Start Survey</a>
                <a href="Options.html" class="btn btn-lg btn-outline-warning" role="button">Skip Survey</a>
            </main>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    </body>
</html>